{
  "name": "rtpengine-client",
  "version": "0.1.1",
  "description": "node client for rtpengine daemon",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node test/ | ./node_modules/.bin/tap-spec",
    "coverage": "./node_modules/.bin/nyc --reporter html --report-dir ./coverage npm run test",
    "jslint": "eslint lib"
  },
  "author": "Dave Horton",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "tap-dot": "^2.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "bencode": "^2.0.1",
    "uuid": "^8.2.0"
  },
  "keywords": [
    "rtpengine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davehorton/rtpengine-client"
  }
}
